# PostgreSQL
DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
DATABASE_SYNCHRONIZE=false
NODE_ENV=production

# JWT
JWT_SECRET=dfe7ffcadc147ce9e0c9ce04b20f1f1b27e8f47b3e64b2dac0b64823350ee349
JWT_EXPIRE_IN=1h

REFRESH_JWT_SECRET=495d4b96ca7e8b41b2bb8fb4f5a36c3611d0bd1b44c100ed67ab12a8213e0464
REFRESH_JWT_EXPIRE_IN=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dq5t1l0ct
CLOUDINARY_API_KEY=987469727856688
CLOUDINARY_API_SECRET=0gX4mzxM8JXX4qLeHvltOVEwNzE
